apiVersion: v1
kind: Secret
metadata:
  name: roxsecrets
  namespace: project01
type: Opaque
stringData:
  rox_central_endpoint: "central.rhacs-operator.svc:443"
  # The address:port tuple for StackRox Central (example - central.rhacs-operator.svc:443)
  rox_api_token: "<here comes ACS token>"
  # StackRox API token with CI permissions
  # Platform Configuration > Integrations > Authentication Tokens - API Token
  # Refer to https://help.stackrox.com/docs/use-the-api/#generate-an-access-token

